# SourceGenerator.SettingsFileToStaticClass

./: README.md  SourceGenerator.SettingsFileToStaticClass.sln
SourceGenerator.SettingsFileToStaticClass/: Class1.cs  SettingsGenerator.cs  SourceGenerator.SettingsFileToStaticClass.csproj
